{
  "name": "scph-challenge-machine",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@neondatabase/serverless": "^0.10.4"
  }
}
